{
  "background_color": "#0d1017",
  "description": "Micro Buddy sales dashboard \u2014 your iPhone app, full screen. Offline-first PWA.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png"
    }
  ],
  "name": "Micro Buddy",
  "orientation": "any",
  "scope": "/",
  "short_name": "MicroBuddy",
  "start_url": "/",
  "theme_color": "#0d1017",
  "version": "2.0.4"
}
